<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="azq-84-CHt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MidiaDirty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2UY-MV-tdb">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="157-ux-Xw9">
                                    <size key="itemSize" width="150" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaItemCell" id="gjm-pn-ok1" customClass="MediaItemCollectionViewCell" customModule="MidiaDirty" customModuleProvider="target">
                                        <rect key="frame" x="15" y="10" width="150" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-KL-n3M">
                                                    <rect key="frame" x="0.0" y="219" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tgQ-84-Ojn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oO4-hR-asZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="209"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oO4-hR-asZ" firstAttribute="top" secondItem="gjm-pn-ok1" secondAttribute="top" id="49F-oX-SXC"/>
                                            <constraint firstAttribute="trailing" secondItem="ZHg-KL-n3M" secondAttribute="trailing" id="4PS-KH-XuY"/>
                                            <constraint firstItem="ZHg-KL-n3M" firstAttribute="leading" secondItem="gjm-pn-ok1" secondAttribute="leading" id="S8F-xx-279"/>
                                            <constraint firstItem="ZHg-KL-n3M" firstAttribute="top" secondItem="oO4-hR-asZ" secondAttribute="bottom" constant="10" id="Xwn-rI-I69"/>
                                            <constraint firstItem="oO4-hR-asZ" firstAttribute="leading" secondItem="gjm-pn-ok1" secondAttribute="leading" id="Z70-Tl-RsI"/>
                                            <constraint firstAttribute="trailing" secondItem="oO4-hR-asZ" secondAttribute="trailing" id="r3Y-xX-H3B"/>
                                            <constraint firstAttribute="bottom" secondItem="ZHg-KL-n3M" secondAttribute="bottom" constant="10" id="ydu-ZY-tI4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="oO4-hR-asZ" id="BbB-PG-Qxf"/>
                                            <outlet property="titleLabel" destination="ZHg-KL-n3M" id="Qg8-s5-pzU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-XL-JNH">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☹️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFO-0l-c5D">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7yR-7o-mx0"/>
                                    <constraint firstAttribute="height" constant="50" id="e6V-xI-8Uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiV-7b-rMQ">
                                <rect key="frame" x="15" y="365" width="345" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3uh-rT-tFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2UY-MV-tdb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Ty-Jo-qM0"/>
                            <constraint firstItem="2UY-MV-tdb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BIr-yX-cBY"/>
                            <constraint firstItem="PiV-7b-rMQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="EK9-hh-dg1"/>
                            <constraint firstItem="vFO-0l-c5D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PbD-pg-B4l"/>
                            <constraint firstItem="2UY-MV-tdb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PvZ-mS-Wd8"/>
                            <constraint firstItem="PiV-7b-rMQ" firstAttribute="top" secondItem="6SM-XL-JNH" secondAttribute="bottom" constant="13" id="Qca-hE-5Sy"/>
                            <constraint firstItem="vFO-0l-c5D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R9w-eJ-pBS"/>
                            <constraint firstItem="PiV-7b-rMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Zjp-TF-PDk"/>
                            <constraint firstItem="2UY-MV-tdb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aHs-Cq-J1n"/>
                            <constraint firstItem="6SM-XL-JNH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBo-Wy-2ac"/>
                            <constraint firstItem="6SM-XL-JNH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qlZ-zS-T7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="1LA-l6-4IE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6SM-XL-JNH" id="2B3-m9-6vo"/>
                        <outlet property="collectionView" destination="2UY-MV-tdb" id="VKo-87-6xk"/>
                        <outlet property="stateEmojiLabel" destination="vFO-0l-c5D" id="wUN-kK-zOI"/>
                        <outlet property="stateTextLabel" destination="PiV-7b-rMQ" id="c0w-OA-4oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XN4-e3-0Qi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="azq-84-CHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ah-1j-rxF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wrW-QV-KbR"/>
                        <segue destination="T0Z-oU-eKB" kind="relationship" relationship="viewControllers" id="ULK-pF-pOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6te-wC-rKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="466"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="yXX-1N-1Jf">
            <objects>
                <viewController id="T0Z-oU-eKB" customClass="SearchViewController" customModule="MidiaDirty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQA-T0-E0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="p2q-LF-3Lx">
                                <rect key="frame" x="0.0" y="20" width="307" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="IUe-t4-4Qd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-z3-gDp">
                                <rect key="frame" x="317" y="20" width="48" height="56"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RuB-EP-4qX">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iHc-Dg-zwW">
                                    <size key="itemSize" width="150" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaItemCell" id="XlZ-mL-b1T" customClass="MediaItemCollectionViewCell" customModule="MidiaDirty" customModuleProvider="target">
                                        <rect key="frame" x="15" y="10" width="150" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-Tf-6k9">
                                                    <rect key="frame" x="0.0" y="219" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ikf-Gm-Zhu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agb-ch-4r9">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="209"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="R9h-Tf-6k9" secondAttribute="bottom" constant="10" id="0u0-2q-N5M"/>
                                            <constraint firstItem="agb-ch-4r9" firstAttribute="top" secondItem="XlZ-mL-b1T" secondAttribute="top" id="Fx8-hx-Jnx"/>
                                            <constraint firstAttribute="trailing" secondItem="R9h-Tf-6k9" secondAttribute="trailing" id="OR9-cF-yPo"/>
                                            <constraint firstItem="R9h-Tf-6k9" firstAttribute="leading" secondItem="XlZ-mL-b1T" secondAttribute="leading" id="Sbs-vp-bef"/>
                                            <constraint firstItem="R9h-Tf-6k9" firstAttribute="top" secondItem="agb-ch-4r9" secondAttribute="bottom" constant="10" id="jwL-4S-hD2"/>
                                            <constraint firstItem="agb-ch-4r9" firstAttribute="leading" secondItem="XlZ-mL-b1T" secondAttribute="leading" id="tAv-q0-u0w"/>
                                            <constraint firstAttribute="trailing" secondItem="agb-ch-4r9" secondAttribute="trailing" id="wVa-Wa-c2G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="agb-ch-4r9" id="zC7-Ls-g08"/>
                                            <outlet property="titleLabel" destination="R9h-Tf-6k9" id="3c1-uR-Hcq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EpA-kb-Uwe">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RuB-EP-4qX" firstAttribute="leading" secondItem="Yfp-ac-S6q" secondAttribute="leading" id="4Cc-qZ-0sc"/>
                            <constraint firstItem="Yfp-ac-S6q" firstAttribute="trailing" secondItem="1xt-z3-gDp" secondAttribute="trailing" constant="10" id="77x-bi-nk5"/>
                            <constraint firstItem="1xt-z3-gDp" firstAttribute="leading" secondItem="p2q-LF-3Lx" secondAttribute="trailing" constant="10" id="AXz-bR-gMk"/>
                            <constraint firstItem="1xt-z3-gDp" firstAttribute="height" secondItem="p2q-LF-3Lx" secondAttribute="height" id="Ga2-Qh-lb1"/>
                            <constraint firstItem="p2q-LF-3Lx" firstAttribute="top" secondItem="Yfp-ac-S6q" secondAttribute="top" id="WUb-W7-kWH"/>
                            <constraint firstItem="EpA-kb-Uwe" firstAttribute="centerY" secondItem="IQA-T0-E0n" secondAttribute="centerY" id="XNi-4W-eFx"/>
                            <constraint firstItem="RuB-EP-4qX" firstAttribute="top" secondItem="p2q-LF-3Lx" secondAttribute="bottom" id="Zks-BJ-92v"/>
                            <constraint firstItem="1xt-z3-gDp" firstAttribute="top" secondItem="Yfp-ac-S6q" secondAttribute="top" id="a99-ZM-anh"/>
                            <constraint firstItem="p2q-LF-3Lx" firstAttribute="leading" secondItem="Yfp-ac-S6q" secondAttribute="leading" id="n91-tz-LLS"/>
                            <constraint firstItem="RuB-EP-4qX" firstAttribute="trailing" secondItem="Yfp-ac-S6q" secondAttribute="trailing" id="pyo-2a-Jro"/>
                            <constraint firstItem="RuB-EP-4qX" firstAttribute="bottom" secondItem="Yfp-ac-S6q" secondAttribute="bottom" id="ssp-qU-iPD"/>
                            <constraint firstItem="EpA-kb-Uwe" firstAttribute="centerX" secondItem="IQA-T0-E0n" secondAttribute="centerX" id="wn7-BK-lqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yfp-ac-S6q"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="hR3-T3-ouJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EpA-kb-Uwe" id="cVe-5V-dQv"/>
                        <outlet property="collectionView" destination="RuB-EP-4qX" id="Uva-m8-tjj"/>
                        <outlet property="searchBar" destination="p2q-LF-3Lx" id="Xg8-lA-Hdz"/>
                        <outlet property="searchButton" destination="1xt-z3-gDp" id="DtP-ZJ-L5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuD-jV-Z3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="830.73463268365822"/>
        </scene>
    </scenes>
</document>
